spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
server.port = 8089

# Database
database.driver: com.mysql.jdbc.Driver
database.url: jdbc:mysql://localhost:3306/i_repo_db
database.un: root
database.pwd: root

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration

 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.queries.users-query=select username,password, enabled from login_tbl where username=?
spring.queries.roles-query=select username, role from login_tbl where username=?

spring.datasource.initialization-mode=always

mail.message.loginurl = localhost:${server.port}

mail.username = jeetjadav176@gmail.com
mail.password = jeet@176

cloud.aws.credentials.accessKey=AKIAW3MEAD7FL5WS4FLY
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1



s3.bucket.name=syncrepo1

cloud.aws.stack.auto=false



